<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!" />
  <meta name="keywords" content="calendar, events, reminders, javascript, html, css, open source coding" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="horario.css">


  <title>Calendário GPI26</title>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">dezembro 2015</div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Dom</div>
          <div>Seg</div>
          <div>Ter</div>
          <div>Qua</div>
          <div>Qui</div>
          <div>Sex</div>
          <div>Sáb</div>
        </div>
        <div class="days"></div>
        <div class="goto-today">
          <div class="goto">
            <input type="text" placeholder="mês/ano" class="date-input" />
            <button class="goto-btn">Ir</button>
          </div>
          <button class="today-btn">Hoje</button>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="relogio"><time></time></div>
      <div class="today-date">
        <div class="event-day">Qua</div>
        <div class="event-date">12th dezembro 2022</div>
      </div>
      <div class="events"></div>
      <div class="add-event-wrapper">
        <div class="add-event-header">
          <div class="title">Adicionar Evento</div>
          <i class="fas fa-times close"></i>
        </div>
        <div class="add-event-body">
          <div class="add-event-input">
            <input type="text" placeholder="Nome do Evento" class="event-name" />
          </div>
          <div class="add-event-input">
            <input type="text" placeholder="início 00:00" class="event-time-from" />
          </div>
          <div class="add-event-input">
            <input type="text" placeholder="Término 00:00" class="event-time-to" />
          </div>
        </div>
        <div class="add-event-footer">
          <button class="add-event-btn">Adicionar Evento</button>
          <button class="open-modal-btn">Enviar Aviso</button>
        </div>
      </div>
    </div>
    <button class="add-event">
      <i class="fas fa-plus"></i>
    </button>
  </div>
  <div class="modal" id="emailModal">
    <div class="modal-content">
        <h2>Enviar E-mail</h2>
        <label for="destinatario">Destinatário:</label>
        <input type="email" id="destinatario"><br><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" rows="4" cols="30"></textarea><br><br>
        <button id="enviarp" onclick="enviarEmail()">Enviar</button>
        <button id="fecharp" onclick="fecharModal()">Fechar</button>
    </div>
  </div>
  <div class="credits">
    <p>
      Criado por: GRUPO GPI26
      <a href="https://github.com/NikolasYurii/Calendario-Projeto-integrador" target="_blank">Abrir link do codigo</a>
    </p>
  </div> 

  <script src="script.js"></script>
  <script src="enviar.js"></script>
  <script src="relogio.js"></script>
</body>

</html>
